{
    "name": "StaffingDashboard",
    "version": "1.0.0",
    "description": "A Dashboard for salesperson of a staffing agency.",
    "main": "index.jsx",
    "scripts": {
        "dev": "webpack --watch --mode development",
        "build": "webpack --mode production",
        "test": "jest",
        "lint": "npx eslint --ext .jsx --ext .js frontend/src/",
        "e2e": "testcafe \"chrome:headless\" frontend/e2e/testcafe/*.testcafe.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/unlimited-care/StaffingDashboard.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/unlimited-care/StaffingDashboard/issues"
    },
    "homepage": "https://github.com/unlimited-care/StaffingDashboard#readme",
    "devDependencies": {
        "@babel/core": "^7.16.5",
        "@babel/preset-env": "^7.16.5",
        "@babel/preset-react": "^7.16.5",
        "@babel/preset-typescript": "^7.16.5",
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.1.3",
        "@testing-library/react-hooks": "^7.0.2",
        "@testing-library/user-event": "^14.0.4",
        "@types/intercom-web": "^2.8.15",
        "@types/jest": "^27.4.1",
        "@types/react": "^17.0.37",
        "@types/react-dom": "^17.0.11",
        "@types/react-pdf": "^5.0.9",
        "@types/react-redux": "^7.1.20",
        "@types/react-router-dom": "^5.3.2",
        "@types/redux-thunk": "^2.1.32",
        "@types/uuid": "^8.3.4",
        "axios-mock-adapter": "^1.20.0",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^27.4.5",
        "babel-loader": "^8.2.3",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "css-loader": "^6.5.1",
        "eslint": "^8.4.1",
        "eslint-config-airbnb": "^19.0.2",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jest": "^25.3.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.27.1",
        "eslint-plugin-testcafe": "^0.2.1",
        "file-loader": "^6.2.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^27.4.5",
        "less": "^4.1.2",
        "less-loader": "^10.2.0",
        "mini-css-extract-plugin": "^2.4.5",
        "msw": "^0.38.2",
        "node-sass": "^7.0.0",
        "path": "^0.12.7",
        "postcss-loader": "^6.2.1",
        "react-test-renderer": "^16.14.0",
        "regenerator-runtime": "^0.13.9",
        "sass-loader": "^12.4.0",
        "style-loader": "^3.3.1",
        "testcafe": "^1.17.1",
        "ts-loader": "^9.2.6",
        "typescript": "^4.5.4",
        "uuid": "^8.3.2",
        "webpack": "^5.65.0",
        "webpack-bundle-tracker": "^1.4.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.6.0",
        "write-file-webpack-plugin": "^4.5.1"
    },
    "dependencies": {
        "@ant-design/icons": "4.7.0",
        "@fortawesome/react-fontawesome": "^0.1.18",
        "@asseinfo/react-kanban": "^2.2.0",
        "@reduxjs/toolkit": "^1.8.0",
        "@svgr/webpack": "^5.5.0",
        "@types/chart.js": "^2.9.34",
        "@types/react-google-recaptcha": "^2.1.2",
        "@types/react-helmet": "^6.1.4",
        "antd": "4.19.5",
        "antd-img-crop": "4.2.0",
        "assert": "^2.0.0",
        "axios": "^0.24.0",
        "babel-plugin-import": "^1.13.3",
        "browserify-zlib": "^0.2.0",
        "buffer": "^6.0.3",
        "chart.js": "^2.8.0",
        "dayjs": "^1.10.7",
        "file-loader": "^6.2.0",
        "iconv-lite": "^0.6.3",
        "js-file-download": "^0.4.12",
        "jszip": "^3.9.1",
        "labelmake": "^2.0.21",
        "lodash": "^4.17.21",
        "moment": "^2.29.2",
        "moment-timezone": "^0.5.34",
        "prop-types": "^15.7.2",
        "query-string": "^7.0.1",
        "react": "^16.14.0",
        "react-chartjs-2": "^2.7.6",
        "react-dom": "^16.14.0",
        "react-google-recaptcha": "^2.1.0",
        "react-helmet": "^6.1.0",
        "react-highlight-words": "^0.17.0",
        "react-icons": "^4.3.1",
        "react-infinite-scroll-component": "^6.1.0",
        "react-pdf": "^5.7.1",
        "react-query": "^3.34.3",
        "react-redux": "^7.2.6",
        "react-router-dom": "^5.3.0",
        "recoil": "^0.6.1",
        "redux": "^4.1.2",
        "redux-devtools-extension": "^2.13.9",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.4.1",
        "require": "^2.4.20",
        "stream-browserify": "^3.0.0",
        "string-format": "^2.0.0",
        "typescript-fsa": "^3.0.0",
        "typescript-fsa-reducers": "^1.2.2",
        "url": "^0.11.0",
        "use-debounce": "^7.0.1"
    }
}
